<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="21" ViewPortY="76" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventory" ZOrder="18" X="70" Y="70" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:order_line" ZOrder="7" X="87" Y="359" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:prod_order" ZOrder="17" X="683" Y="70" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:product" ZOrder="16" X="375" Y="70" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTable1" ZOrder="13" X="371" Y="430" Height="319" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:on_order" ZOrder="11" X="662" Y="301" Height="250" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:prod_order1" ZOrder="6" X="1007" Y="191" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:on_order1" ZOrder="4" X="973" Y="525" Height="250" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:inventory_fk_productID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:orderline_fk_inventoryID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:orderline_fk_inventoryID1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventory_fk_productID1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_inventoryID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_inventoryID1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>