<%-- Author: Derek Truong --%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmmaApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Lawn & Order</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <style>
            /* https://stackoverflow.com/a/28042153 */
            body {
                padding-top: 100px;
            }

            .second-navbar {
                top: 50px;
            }

            @media (min-width: 768px) {
                .navbar-nav {
                    width: 100%;
                    text-align: center;
                }

                    .navbar-nav > li {
                        float: none;
                        display: inline-block;
                        position: relative;
                        top: 0%;
                    }

                        .navbar-nav > li.navbar-right {
                            float: right !important;
                        }
            }

            /* https://stackoverflow.com/a/23536146 */
            .navbar-collapse.collapse {
                display: block !important;
            }

            .navbar-nav > li, .navbar-nav {
                float: left !important;
            }

                .navbar-nav.navbar-right:last-child {
                    margin-right: -15px !important;
                }

            .navbar-right {
                float: right !important;
            }

            /* https://stackoverflow.com/a/18874635 */
            .navbar-header {
                margin-left: 5px;
                width: 100%;
            }
        </style>
        <div id="wrap">
            <div class="navbar navbar-fixed-top" style="background-color: #FFFFFF">
                <div class="container">
                    <div class="navbar-header">
                        <div class="navbar-brand logo">
                            <a runat="server" href="~/">
                                <img runat="server" src="~/images/Logo.png" alt="Lawn & Order App Logo" width="225">
                            </a>
                        </div>
                        <asp:Panel ID="pnl_WelcomeUser" runat="server" CssClass="pull-right">
                            <div style="line-height: 1.5; display: inline-block; vertical-align: middle;">
                                Welcome, <i><b><asp:Label ID="lbl_UserName" runat="server" Text=""></asp:Label>!</b></i>&nbsp;
                            </div>
                            <asp:LinkButton ID="btn_Logout" runat="server" CssClass="btn btn-default navbar-btn" OnClick="btn_Logout_Click">
                                <span class="glyphicon glyphicon-off"></span> Logout
                            </asp:LinkButton>
                        </asp:Panel>
                    </div>
                </div>
            </div>
            <div class="navbar bg-success navbar-fixed-top second-navbar" style="background-color: #DFF0D8">
                <div class="container">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Customers">Customers</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Equipment<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Equipment">Equipment Menu</a></li>
                                <li><a runat="server" href="~/Equipment/Equipment">Manage Equipment</a></li>
                                <li><a runat="server" href="~/Equipment/Equip_Type">Manage Equipment Types</a></li>
                                <li><a runat="server" href="~/Equipment/Manufacturer">Manage Manufacturers</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sales<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Sales">Sales Menu</a></li>
                                <li><a runat="server" href="~/Sales/Receipts">Manage Receipts</a></li>
                                <li><a runat="server" href="~/Sales/PaymentMethods">Manage Payment Methods</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Employees<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Employee">Employees Menu</a></li>
                                <li><a runat="server" href="~/Employee/ManageEmployee">Manage Employees</a></li>
                                <li><a runat="server" href="~/Employee/ManagePosition">Manage Positions</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="~/Inventory">Inventory</a></li>
                        <li><a runat="server" href="~/Restocking">Restocking</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; 2021 - <a runat="server" href="~/About">Niagara Connects</a></p>
            </footer>
        </div>

    </form>
</body>
</html>
